

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/yukimi_logan.png">
  <link rel="icon" href="/img/yukimi_logan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yukimi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是记录了阅读该文章的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="论文学习：A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores">
<meta property="og:url" content="http://example.com/2025/03/15/A%20Host-SSD%20Collaborative%20Write%20Accelerator%20for%20LSM-Tree-Based%20Key-Value%20Stores/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是记录了阅读该文章的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index_image_0.jpg">
<meta property="article:published_time" content="2025-03-15T13:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T13:23:38.227Z">
<meta property="article:author" content="Yukimi">
<meta property="article:tag" content="数据库相关论文">
<meta property="article:tag" content="LSM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index_image_0.jpg">
  
  
  
  <title>论文学习：A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yukimi的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/yukimi_default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文学习：A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-15 21:00" pubdate>
          星期六, 三月 15日 2025, 9:00 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文学习：A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这篇文章讲了利用SSD双接口去优化LSM-Tree写阻塞问题的一个设计。</p>
</blockquote>
<h2 id="主要架构">主要架构</h2>
<p>SSD双接口，同时提供块接口和KV接口，KV接口作为写阻塞时的数据缓存接口。可以和KV
SSD联系起来。</p>
<p>KVACCEL设计中有两个关键因素，解耦和内聚，解耦将SSD分为块接口和KV接口，并且每个接口都有独立的管理和LSM
Tree，聚合侧重于管理存储在混合接口SSD中的数据，就好像它是单个数据库实例一样，包括在回滚操作期间统一主机侧和设备侧的LSM
-
tree，此外，KVACCEL还维护了一个全局元数据管理器来进行元数据的管理。</p>
<p>在写阻塞的期间，通过KV接口，I/O操作可以绕过文件系统和块层，通过驱动程序钻取一条直达NVMe控制器的路径。该路径提供了一种通过键值接口不间断地服务I
/ O请求的方法，即使在运行在块接口上的数据库发生写入停顿时也是如此。</p>
<p>为了使用混合接口，数据库每次请求操作时都需要做出使用哪个接口的决策。使用块接口的被标记为Main
LSM，使用Key-value接口的被标记为Dev-LSM。Main - LSM由运行在宿主机上的LSM
- KVS使用，在没有写停顿时使用块接口服务于写操作。另一方面，Dev -
LSM完全运行在混合SSD中，当Main - LSM面临写失速时，Dev -
LSM使用密钥值接口作为二级缓存存储。</p>
<p><strong>Detector</strong>：检测器定期检查Main -
LSM中与写入失速特性相关的3个分量：L0中的SST数量、MT大小和待压缩大小。然后探测器将这些信息报告给控制器，以用于路径确定。</p>
<p><strong>Controller</strong>：控制器。控制器利用检测器报告的信息，向正确的接口发出I/O操作。如果Detector报告没有写失速发生，向块接口也就是MainLSM写入，否则向KV接口写入。</p>
<p><strong>MetaData
Manager</strong>：存储元数据，主要是数据被写入哪个接口，对重定向到Dev -
LSM的KV对进行跟踪，这些键值对位置的元数据被捕获在内存中的哈希表中，并用于对未来需要知道某个键值对位置的操作进行成员资格测试。在系统发生故障和元数据管理器数据丢失的情况下，可以通过对键值接口中的每个键值对进行范围扫描来恢复数据。</p>
<p><strong>Rollback
Manager</strong>：为了将两棵LSM树聚合为一棵，需要将分组后的键值对从Dev -
LSM返回给Main - LSM。为了方便起见，回滚管理器根据Main -
LSM的竞争状态启动回滚操作。回滚管理器从检测器接收写档存在的信息。</p>
<h3 id="读路径">读路径</h3>
<ol type="1">
<li>元数据管理器检查Key的位置</li>
<li>如果key - value对在Main - LSM中或者Dev -
LSM为空，Controller将读操作引导到Main - LSM中。</li>
<li>如果在Dev - LSM中找到key - value对，Controller将读操作重定向到Dev -
LSM中</li>
</ol>
<h3 id="写路径">写路径</h3>
<ol type="1">
<li>检测器检查是否存在写延迟。</li>
<li>如果检测到写延迟，控制器通过元数据管理器更新记录，表明键值对现在在Dev
- LSM中，并将该对写入Dev - LSM。</li>
<li>如果未检测到写入失速，控制器将键值对指令写入Main - LSM
<ol type="1">
<li>如果元数据管理器表示Dev -
LSM中已经存在重叠的键值对，则更新记录，表示最新的键值对现在在Main -
LSM</li>
</ol></li>
</ol>
<h3 id="实现支持">实现支持</h3>
<p>为了支持具有双接口的存储设备，SSD的逻辑NAND闪存地址空间范围被分解为两个地址范围，如图8所示。一个地址范围用于块接口，另一个地址范围用于键值接口。地址范围由解聚点来定义，解聚点是一个逻辑地址，它定义了一个接口的结束和下一个接口的开始。SSD的控制器根据给定的NVMe命令的操作码，对每个接口发出不同的命令。块接口命令在逻辑地址上执行FTL映射，为块接口分配了空间。键值接口命令从为键值接口分配的逻辑地址空间中分配NAND页。两个接口都利用了现有的针对各自接口类型的NVMe命令集规范。由于FTL分别为每个接口映射逻辑地址空间，因此两个接口之间不存在逻辑NAND页重叠的问题。当为块接口创建文件系统时，文件系统只看到为块接口分配的地址范围，并报告存储容量以反映该地址范围。同样，密钥值接口只会存储达到其分配地址范围限制的密钥值对</p>
<p><strong>多租户支持</strong>：在单台设备上创建多个孤立区域的能力是多租户环境中的关键需求。块接口上的多租户由NVMe标准规定的名字空间支持，而先前在键值接口上支持名字空间的工作[
37
]与KVACCEL的键值接口实现是兼容的。通过同时使用每个接口的命名空间实现和为每个租户匹配两个接口的命名空间，KVACCEL可以完全支持同时使用两个接口的多租户需求。</p>
<p><strong>回滚操作</strong>:为了将两个分离的LSM -
KVS返回到单一的数据库中，需要将Dev - LSM中缓存的键值对返回到Main -
LSM中。这是在一个叫做回滚的过程中完成的.</p>
<p><strong>回滚调度</strong>：主要是两种，急切的调度和懒惰的调度，急切的调度适合于读密集的workload，因为devLSM的点读速度要小于MainLSM。一个懒惰的回滚方案在确定没有其他工作负载会干扰或者受到回滚干扰的情况下会触发回滚。该方案是针对写密集型工作负载设计的，因为保持Dev
- LSM中的键值对不会有太大的代价。</p>
<p><strong>基于迭代器的大范围扫描</strong>：迭代器首先识别整个Dev -
LSM的范围，利用Dev - LSM的开始和结束键执行范围查询。4迭代器将搜索整个Dev
-
LSM，并将5个缓存键值对批量序列化，通过设备内存使用NAND传输到主机，然后将键值对以512
KB的分块保存到系统内存中，以便主机使用直接内存访问( Direct Memory
Access，DMA )访问键值对。该尺寸被选为512
KB，是DMA在本平台上支持数据传输的最大尺寸单元。最后，在Main -
LSM中，主机可以检索并解包key -
value对以合并回来。8在一次回滚操作结束后，对Dev -
LSM进行重置，以防止下一次回滚操作中的一致性问题。</p>
<p>因为写阻塞的时间很短，所以Dev
LSM中的SST不会很多，可以保证每次回滚操作都在写阻塞时完成。</p>
<p><strong>范围查询</strong>：范围查询工作结合了KVACCEL中各个接口的迭代器实现。MainLSM可以使用选择的LSM
- KVS实现迭代器和范围扫描。同时，Dev -
LSM的密钥值接口具有对迭代器和范围扫描功能的支持，然后采用与回滚类似的操作，在两个LSM
Tree上通过迭代器的Seek()和Next()去完成范围查询。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87/" class="print-no-link">#数据库相关论文</a>
      
        <a href="/tags/LSM/" class="print-no-link">#LSM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文学习：A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores</div>
      <div>http://example.com/2025/03/15/A Host-SSD Collaborative Write Accelerator for LSM-Tree-Based Key-Value Stores/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yukimi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/03/15/A%20Host-SSD%20Collaborative%20Write%20Accelerator%20for%20LSM-Tree-Based%20Key-Value%20Stores/';
          this.page.identifier = '/2025/03/15/A%20Host-SSD%20Collaborative%20Write%20Accelerator%20for%20LSM-Tree-Based%20Key-Value%20Stores/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
